<html>
<head>
    <style type="text/css">
        body{
            background-color:#EEEEEE;
        }
        .todolist{
            background-color:#FFF;
            padding:20px 20px 10px 20px;
            margin-top:30px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .todolist h1{
            margin:0;
            padding-bottom:20px;
            text-align:center;
            border-bottom:1px solid #ddd;
            

        }
        .form-control{
            border-radius:0;
            border-style: dashed;
        }
    
    </style>
</head>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="todolist">
             <h1>Django To-Do list!</h1>

             <p>Data for this list is pulled from an SQLite3 database using the Django MVC platform. New data can be added through the Django admin panel by appending /admin to the URL. Features coming soon are: Account creation, MySQL DB, progress bar for your past month of ToDos achieved, better Bootstrap, and multiple pages</p>

             {% for x in items %}
            
               
                    
                         <div class="checkbox">
                            <label><input type="checkbox" value={{ x.completionStatus }}/> {{ x.taskItem }} - {{ x.dueDate|date:"D d M Y" }}</label>
                        </div>
                    
                
            {% endfor %} 
            </div>
        </div>
    </div>
</div>
</html>  
                                                                        